{
  "name": "Моё PWA портфолио",
  "short_name": "PWA Port",
  "start_url": "/my-pwa-portfolio/",
  "display": "standalone",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}